MahjongLineClient/EndOfGameWindow.xaml

<Window x:Class="MahjongLineClient.EndOfGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahjongLineClient"
        mc:Ignorable="d"
        Title="End of game"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Gainsboro">
    <TabControl Margin="5">
        <TabItem Header="Score">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!-- Headers -->
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Background="LightGray" Content="Rank" />
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="LightGray" Content="Name" />
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Background="LightGray" Content="Points" />
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Background="LightGray" Content="Uma" />
                <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Background="LightGray" Content="Score" />
                <!-- Ranking -->
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="LblRank0" />
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Name="LblRank1" />
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Name="LblRank2" />
                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Name="LblRank3" />
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="LblPlayer0" />
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LblPlayer1" />
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="LblPlayer2" />
                <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="LblPlayer3" />
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="LblPoints0" />
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="LblPoints1" />
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="LblPoints2" />
                <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Name="LblPoints3" />
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Name="LblUma0" />
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Name="LblUma1" />
                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Name="LblUma2" />
                <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Name="LblUma3" />
                <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Name="LblScore0" />
                <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" Name="LblScore1" />
                <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" Name="LblScore2" />
                <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Name="LblScore3" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>
