MahjongLineClient/ScoreWindow.xaml

<Window x:Class="MahjongLineClient.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Score"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Gainsboro">
    <StackPanel Orientation="Vertical" Margin="5">
        <Label Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Foreground="Red" />
        <Grid Name="GrdDorasAndInfos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Dora" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Ura-dora" />
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Content="Pending riichi" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="Honba" />
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Name="StpDoraTiles" Orientation="Horizontal" />
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Name="StpUraDoraTiles" Orientation="Horizontal" />
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Name="LblPendingRiichi" />
            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Name="LblHonba" />
        </Grid>
        <StackPanel Orientation="Vertical" Name="StpYakus" HorizontalAlignment="Center" />
        <GroupBox Header="Scores" Padding="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="LblPlayer0" />
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Name="LblPlayer1" />
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Name="LblPlayer2" />
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Name="LblPlayer3" />
                <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="LblGain0" />
                <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="LblGain1" />
                <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LblGain2" />
                <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="LblGain3" />
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Name="LblScore0" />
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Name="LblScore1" />
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Name="LblScore2" />
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Name="LblScore3" />
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
